# ============================================================
# Permutation Importance auf die VIER TRAINIERTEN Modelle
# model_trained (LogReg), model_rf (RF), model_gb (GB), model (MLP)
# Testdaten: X_test1, y_test1 (gleicher Split für alle Modelle)
# ============================================================

from sklearn.base import BaseEstimator, ClassifierMixin


# PyTorch-Wrapper damit sklearn mit dem MLP arbeiten kann
class PyTorchWrapper(BaseEstimator, ClassifierMixin):
    def __init__(self, torch_model):
        self.torch_model = torch_model
        self.torch_model.eval()
        self.classes_ = np.array([0, 1])

    def fit(self, X, y):
        return self

    def predict(self, X):
        with torch.no_grad():
            t = torch.tensor(X, dtype=torch.float32).to(device)
            return (torch.sigmoid(self.torch_model(t)) > 0.5).cpu().numpy().flatten().astype(int)

    def score(self, X, y):
        return (self.predict(X) == y).mean()


model_mlp_wrapped = PyTorchWrapper(model)


# 1. Permutation Importance berechnen
print("Berechne Permutation Importance für Logistische Regression...")
result_logreg = permutation_importance(
    model_trained, X_test1, y_test1,
    n_repeats=10, random_state=42, n_jobs=-1, scoring="balanced_accuracy"
)

print("Berechne Permutation Importance für Random Forest...")
result_rf = permutation_importance(
    model_rf, X_test1, y_test1,
    n_repeats=10, random_state=42, n_jobs=-1, scoring="balanced_accuracy"
)

print("Berechne Permutation Importance für Gradient Boosting...")
result_gb = permutation_importance(
    model_gb, X_test1, y_test1,
    n_repeats=10, random_state=42, n_jobs=-1, scoring="balanced_accuracy"
)

print("Berechne Permutation Importance für MLP (Neural Network)...")
result_mlp = permutation_importance(
    model_mlp_wrapped, X_test1.values.astype(np.float32), y_test1,
    n_repeats=10, random_state=42, n_jobs=1, scoring="balanced_accuracy"
)

# ============================================================
# 2. Gruppen definieren (One-Hot-Spalten → Original-Variable zusammenfassen)
# ============================================================
column_groups = {}
for col in features_num:
    column_groups[col] = [col]
for col in features_cat:
    column_groups[col] = [c for c in X_test1.columns if c.startswith(col + "_")]


def get_group_importance(group_name, column_groups, result, X_data):
    """Berechnet die aggregierte Importance für eine Variablen-Gruppe."""
    cols = column_groups.get(group_name, [])
    indices = [X_data.columns.get_loc(c) for c in cols if c in X_data.columns]
    if not indices:
        return 0.0, 0.0
    imp_sum = result.importances_mean[indices].sum()
    std_combined = np.sqrt((result.importances_std[indices] ** 2).sum())
    return imp_sum, std_combined


def get_importance_df(result, column_groups, X_data):
    """Erstellt einen DataFrame mit den aggregierten Importances."""
    rows = []
    for name in column_groups:
        imp, std = get_group_importance(name, column_groups, result, X_data)
        rows.append({"Variable": name, "Importance": imp, "Std": std})
    return pd.DataFrame(rows)


# DataFrames erstellen
df_logreg = get_importance_df(result_logreg, column_groups, X_test1)
df_rf = get_importance_df(result_rf, column_groups, X_test1)
df_gb = get_importance_df(result_gb, column_groups, X_test1)
df_mlp = get_importance_df(result_mlp, column_groups, X_test1)

# Sortieren (nach Gradient Boosting für konsistente Reihenfolge)
df_gb_sorted = df_gb.sort_values("Importance", ascending=True)
sort_order = df_gb_sorted["Variable"].tolist()
df_logreg_sorted = df_logreg.set_index("Variable").reindex(sort_order).reset_index()
df_rf_sorted = df_rf.set_index("Variable").reindex(sort_order).reset_index()
df_mlp_sorted = df_mlp.set_index("Variable").reindex(sort_order).reset_index()

# ============================================================
# 3. Plot: Alle vier Modelle nebeneinander
# ============================================================
fig, (ax1, ax2, ax3, ax4) = plt.subplots(1, 4, figsize=(30, 8), sharey=True)

# Links: Logistische Regression
ax1.barh(df_logreg_sorted["Variable"], df_logreg_sorted["Importance"], xerr=df_logreg_sorted["Std"],
         color="steelblue", capsize=4, edgecolor="white")
ax1.set_title("Logistische Regression", fontsize=12, fontweight="bold")
ax1.set_xlabel("Balanced Accuracy-Abfall")
ax1.grid(True, axis="x", linestyle=":", alpha=0.6)

# Mitte links: Random Forest
ax2.barh(df_rf_sorted["Variable"], df_rf_sorted["Importance"], xerr=df_rf_sorted["Std"],
         color="darkorange", capsize=4, edgecolor="white")
ax2.set_title("Random Forest", fontsize=12, fontweight="bold")
ax2.set_xlabel("Balanced Accuracy-Abfall")
ax2.grid(True, axis="x", linestyle=":", alpha=0.6)

# Mitte rechts: Gradient Boosting
ax3.barh(df_gb_sorted["Variable"], df_gb_sorted["Importance"], xerr=df_gb_sorted["Std"],
         color="forestgreen", capsize=4, edgecolor="white")
ax3.set_title("Gradient Boosting", fontsize=12, fontweight="bold")
ax3.set_xlabel("Balanced Accuracy-Abfall")
ax3.grid(True, axis="x", linestyle=":", alpha=0.6)

# Rechts: MLP (Neural Network)
ax4.barh(df_mlp_sorted["Variable"], df_mlp_sorted["Importance"], xerr=df_mlp_sorted["Std"],
         color="mediumpurple", capsize=4, edgecolor="white")
ax4.set_title("MLP (Neural Network)", fontsize=12, fontweight="bold")
ax4.set_xlabel("Balanced Accuracy-Abfall")
ax4.grid(True, axis="x", linestyle=":", alpha=0.6)

fig.suptitle("Vergleich der Permutation Importance (4 Modelle)", fontsize=15, fontweight="bold")
plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.show()

# ============================================================
# 4. Kompakte Tabellen
# ============================================================
print("\n" + "=" * 55)
print("PERMUTATION IMPORTANCE: LOGISTISCHE REGRESSION")
print("-" * 55)
for _, r in df_logreg_sorted.iloc[::-1].iterrows():
    print(f"  {r['Variable']:<35} {r['Importance']:>+.4f}")

print("\n" + "=" * 55)
print("PERMUTATION IMPORTANCE: RANDOM FOREST")
print("-" * 55)
for _, r in df_rf_sorted.iloc[::-1].iterrows():
    print(f"  {r['Variable']:<35} {r['Importance']:>+.4f}")

print("\n" + "=" * 55)
print("PERMUTATION IMPORTANCE: GRADIENT BOOSTING")
print("-" * 55)
for _, r in df_gb_sorted.iloc[::-1].iterrows():
    print(f"  {r['Variable']:<35} {r['Importance']:>+.4f}")

print("\n" + "=" * 55)
print("PERMUTATION IMPORTANCE: MLP (NEURAL NETWORK)")
print("-" * 55)
for _, r in df_mlp_sorted.iloc[::-1].iterrows():
    print(f"  {r['Variable']:<35} {r['Importance']:>+.4f}")
print("=" * 55)
